tab.styles:RDB,DATA,HASHER,FLAG
tab.default_style:RDB
db.ip:(local)
db.port:1433
db.world.name:Arcadia
db.world.username:
db.world.password:
db.trusted.connection:1
db.save.drop:1
db.save.backup:1
db.connection.timeout:0
rdb.structure.autoload:1
rdb.structure.directory:C:\Users\dying\Documents\GitHub\Grimoire\bin\Debug\Structures
rdb.load.directory:C:\Users\dying\Documents\GitHub\Grimoire\bin\Debug\Output\rdb
rdb.use.ascii:1
rdb.save.hashed:1
build.directory:C:\Users\dying\Documents\GitHub\Grimoire\bin\Debug\Output
data.load.directory:D:\Rappelz\Rappelz_94_US
data.encoding:1252
data.backup:1
data.clear_on_create:0
hash.auto_clear:0
hash.auto_convert:0
hash.type:0
log.level:3
useflag.directory:C:\Users\dying\Documents\GitHub\Grimoire\bin\Debug\Flags
useflag.default.list:buff_flags_91
useflag.auto_reverse:1