tab.styles:RDB,DATA,HASHER,USEFLAG
tab.default_style:NONE
db.ip:(local)
db.port:1433
db.world.name:Arcadia
db.world.username:
db.world.password:
db.trusted.connection:1
db.save.drop:1
db.save.backup:1
load.directory:
structure.autoload:1
structure.directory:C:\Users\ismok\Documents\rMOD\Grimoire\bin\Debug\Structures
use.ascii:1
save.directory:
save.hashed:1
build.directory:C:\Users\ismok\Documents\rMOD\Grimoire\bin\Debug\Output
lua.config.path:
data.encoding:1252
data.backup:1
hash.auto_clear:0
hash.auto_convert:0
hash.type:0
log.level:3
useflag.list_path:C:\Users\ismok\Documents\rMOD\Grimoire\bin\Debug\use_flags_82_up.txt
useflag.auto_reverse:1